// ==================================  Rune Notifications and Map Icons  ===================================

// Map Icon and notification for El-Tal Runes on filter levels 1-8
ItemDisplay[RUNE<8 FILTLVL<9]:%NAME%{%NAME%}%BORDER-71%%MAP-75%%DOT-1B%%PX-20%// Notify for runes El-Tal
// Map Icon for El-Tal Runes on filter level 9
ItemDisplay[RUNE<8 FILTLVL=9]:%NAME%{%NAME%}%BORDER-71%%MAP-75%%DOT-1B%%PX-20%%TIER-0%// Map Icons for runes El-Tal on filter level 9
// Map Icon and notification for Ral-Io Runes on filter levels 1-8
ItemDisplay[RUNE>7 RUNE<17 FILTLVL<9]:%NAME%{%NAME%}%BORDER-89%%MAP-91%%DOT-1B%%PX-20%// Notify for runes Ral-Io
// Map Icon for Ral-Io Runes on filter level 9
ItemDisplay[RUNE>7 RUNE<17 FILTLVL=9]:%NAME%{%NAME%}%BORDER-89%%MAP-91%%DOT-1B%%PX-20%%TIER-0%// Map Icons for runes Ral-Io on filter level 9


// Map Icon and notification for Lum-Fal Runes
ItemDisplay[RUNE>16 RUNE<20]:%MAP-60%%DOT-6A%%PX-20%%CONTINUE%// Notify for runes Lum, Ko, and Fal
// Map Icon and notification for Lem-Mal Runes
ItemDisplay[RUNE>19 RUNE<24]:%BORDER-73%%MAP-79%%DOT-81%%PX-20%%CONTINUE%// Notify for runes Lem, Pul, Um, and Mal
// Map Icon and notification for Ist and Gul Runes
ItemDisplay[RUNE>23 RUNE<26]:%BORDER-91%%MAP-79%%DOT-81%%PX-20%%CONTINUE%// Notify for runes Ist and Gul
// Map Icon and notification for Vex and Ohm Runes
ItemDisplay[(RUNE=26 OR RUNE=27)]:%BORDER-97%%MAP-9B%%DOT-68%%PX-20%%CONTINUE%// Notify for runes Vex and Ohm
// Map Icon and notification for Lo, Sur, Ber, Jah, Cham, and Zod Runes
ItemDisplay[RUNE>27 RUNE<34]:%BORDER-9B%%MAP-62%%DOT-68%%PX-20%%CONTINUE%// Notify for runes Lo, Sur, Ber, Jah, Cham, and Zod

// ==========================================  Lum - Fal Runes  ============================================

ItemDisplay[(r17s OR r17)]:%WHITE%Lum Rune%CONTINUE%//
ItemDisplay[(r18s OR r18)]:%WHITE%Ko Rune%CONTINUE%//
ItemDisplay[(r19s OR r19)]:%WHITE%Fal Rune%CONTINUE%//
ItemDisplay[RUNE>16 RUNE<20 QTY>1]:%NAME%s %TAN%x %WHITE%%QTY%%CONTINUE%// 
ItemDisplay[RUNE>16 RUNE<20]:%ORANGE%Xx %YELLOW%Xx %GRAY%x  %NAME%  %YELLOW%xX %ORANGE%xX%WHITE%%CONTINUE%// 
ItemDisplay[(r17s OR r17)]:%NAME%{%WHITE%Lum Rune %TAN%x %WHITE%3 %TAN%+ %GRAY%Key %TAN%= %WHITE%Ko Rune%CL%%YELLOW%Bountiful: %BLUE%Ring %TAN%+ %ORANGE%Perfect %WHITE%Topaz %YELLOW%o%CL%%GRAY%Vampiric: %BLUE%Helm %TAN%+ %WHITE%Lum %TAN%+ %BLUE%Jewel %TAN%+ %ORANGE%Perfect %WHITE%Skull %GRAY%o%CL%%ORANGE%%ORANGE%Crafting %TAN%Recipes:}%CONTINUE%//
ItemDisplay[(r18s OR r18)]:%NAME%{%WHITE%Ko Rune %TAN%x %WHITE%3 %TAN%+ %GRAY%Key %TAN%= %WHITE%Fal Rune%CL%%GOLD%Obedience %WHITE%* %GOLD%Harmony %WHITE%* %GOLD%Voice of Reason %WHITE%* %GOLD%Rift%CL%%GOLD%Lawbringer %WHITE%* %GOLD%Sanctuary %WHITE%* %GOLD%Wealth %WHITE%* %GOLD%Melody%CL%%GOLD%Destruction %WHITE%* %GOLD%Hustle %WHITE%* %GOLD%Heart of the Oak}%CONTINUE%//
ItemDisplay[(r19s OR r19)]:%NAME%{%WHITE%Fal Rune %TAN%x %WHITE%3 %TAN%+ %GRAY%Key %TAN%= %WHITE%Lem Rune%CL%%GOLD%Lionheart %WHITE%* %GOLD%Gloom %WHITE%* %GOLD%Kingslayer%CL%%GOLD%Obedience %WHITE%* %GOLD%Unbending Will%CL%%GOLD%Chaos %WHITE%* %GOLD%Famine %WHITE%* %GOLD%Plague}%CONTINUE%//

// ============================================  Lem - Pul  ================================================

ItemDisplay[(r20s OR r20)]:%WHITE%Lem Rune%CONTINUE%//
ItemDisplay[(r21s OR r21)]:%WHITE%Pul Rune%CONTINUE%//
ItemDisplay[RUNE>19 RUNE<22 QTY>1]:%NAME%s %TAN%x %WHITE%%QTY%%CONTINUE%// 
ItemDisplay[RUNE>19 RUNE<22]:%GREEN%Xx %DARK_GREEN%Xx %LIGHT_GRAY%x  %NAME%  %LIGHT_GRAY%x %DARK_GREEN%xX %GREEN%xX%WHITE%%CONTINUE%// 
ItemDisplay[(r20s OR r20)]:%NAME%{%WHITE%Lem Rune %TAN%x %WHITE%3 %TAN%+ %GRAY%Key %TAN%= %WHITE%Pul Rune%CL%%GOLD%Lawbringer %WHITE%* %GOLD%Faith %WHITE%* %GOLD%Voice of Reason%CL%%GOLD%Passion %WHITE%* %GOLD%Delirium %WHITE%* %GOLD%Treachery%CL%%GOLD%Obsession %WHITE%* %GOLD%Rift %WHITE%* %GOLD%Wealth}%CONTINUE%//
ItemDisplay[(r21s OR r21)]:%NAME%{%WHITE%Pul Rune %TAN%x %WHITE%2 %TAN%+ %GRAY%Key %TAN%= %WHITE%Um Rune%CL%%GOLD%Heart of the Oak %WHITE%* %GOLD%Stone %WHITE%* %GOLD%Wrath %WHITE%* %GOLD%Gloom%CL%%GOLD%Enlightenment %WHITE%* %GOLD%Oath %WHITE%* %GOLD%Dream}%CONTINUE%//

// =============================================  Um - Mal   ================================================

ItemDisplay[(r22s OR r22)]:%WHITE%Um Rune%CONTINUE%//
ItemDisplay[(r23s OR r23)]:%WHITE%Mal Rune%CONTINUE%//
ItemDisplay[RUNE>21 RUNE<24 QTY>1]:%NAME%s %TAN%x %WHITE%%QTY%%CONTINUE%// 
ItemDisplay[RUNE>21 RUNE<24]:%DARK_GREEN%xX%GREEN%xX%TAN%XOX%GREEN%Xx%DARK_GREEN%Xx  %NAME%  %DARK_GREEN%xX%GREEN%xX%TAN%XOX%GREEN%Xx%DARK_GREEN%Xx%WHITE%%CONTINUE%// 
ItemDisplay[(r22s OR r22)]:%NAME%{%WHITE%Um Rune %TAN%x %WHITE%2 %TAN%+ %GRAY%Key %TAN%= %WHITE%Mal Rune%CL%%GOLD%Chains of Honor %WHITE%* %GOLD%Plague %WHITE%* %GOLD%Crescent Moon%CL%Kingslayer %WHITE%* %GOLD%Stone %WHITE%* %GOLD%Duress %WHITE%* %GOLD%Gloom%CL%Beast %WHITE%* %GOLD%Bone %WHITE%* %GOLD%Chaos %WHITE%* %GOLD%Doom}%CONTINUE%//
ItemDisplay[(r23s OR r23)]:%NAME%{%WHITE%Mal Rune %TAN%x %WHITE%2 %TAN%+ %GRAY%Key %TAN%= %WHITE%Ist Rune%CL%%GOLD%Call to Arms %WHITE%* %GOLD%Wrath %WHITE%* %GOLD%Last Wish %WHITE%* %GOLD%Oath%CL%Sanctuary %WHITE%* %GOLD%Grief %WHITE%* %GOLD%Infinity %WHITE%* %GOLD%Beast%CL%Prudence %WHITE%* %GOLD%Brand %WHITE%* %GOLD%Venom %WHITE%* %GOLD%Rain}%CONTINUE%//

// =============================================  Ist - Gul  ================================================ 

ItemDisplay[(r24s OR r24)]:%WHITE%Ist Rune%CONTINUE%//
ItemDisplay[(r25s OR r25)]:%WHITE%Gul Rune%CONTINUE%//
ItemDisplay[RUNE>23 RUNE<26 QTY>1]:%NAME%s %TAN%x %WHITE%%QTY%%CONTINUE%// 
ItemDisplay[RUNE>23 RUNE<26]:%BLUE%xX%DARK_GREEN%xX%GREEN%xX%TAN%XOX%GREEN%Xx%DARK_GREEN%Xx%BLUE%Xx  %NAME%  %BLUE%xX%DARK_GREEN%xX%GREEN%xX%TAN%XOX%GREEN%Xx%DARK_GREEN%Xx%BLUE%Xx%WHITE%%CONTINUE%// 
ItemDisplay[(r24s OR r24)]:%NAME%{%WHITE%Ist Rune %TAN%x %WHITE%2 %TAN%+ %GRAY%Key %TAN%= %WHITE%Gul Rune%CL%%GOLD%Chains of Honor %WHITE%* %GOLD%Call to Arms %WHITE%* %GOLD%Silence %WHITE%* %GOLD%Obsession%CL%Delirium %WHITE%* %GOLD%Eternity %WHITE%* %GOLD%Exile %WHITE%* %GOLD%Infinity}%CONTINUE%//
ItemDisplay[(r25s OR r25)]:%NAME%{%WHITE%Gul Rune %TAN%x %WHITE%2 %TAN%+ %GRAY%Key %TAN%= %WHITE%Vex Rune%CL%%GOLD%Kingslayer %WHITE%* %GOLD%Innocence %WHITE%* %GOLD%Brand %WHITE%* %GOLD%Mist %WHITE%* %GOLD%Death%CL%Rift %WHITE%* %GOLD%Fury %WHITE%* %GOLD%Principle %WHITE%* %GOLD%Asylum}%CONTINUE%//

// =============================================  Vex - Ohm  =================================================

ItemDisplay[(r26s OR r26)]:%WHITE%Vex Rune%CONTINUE%//
ItemDisplay[(r27s OR r27)]:%WHITE%Ohm Rune%CONTINUE%//
ItemDisplay[RUNE>25 RUNE<28 QTY>1]:%NAME%s %TAN%x %WHITE%%QTY%%CONTINUE%// 
ItemDisplay[RUNE>25 RUNE<28]:%BLUE%xX%PURPLE%xX%ORANGE%xX%TAN%XO%WHITE%X%TAN%OX%ORANGE%Xx%PURPLE%Xx%BLUE%Xx  %NAME%  %BLUE%xX%PURPLE%xX%ORANGE%xX%TAN%XO%WHITE%X%TAN%OX%ORANGE%Xx%PURPLE%Xx%BLUE%Xx%WHITE%%CONTINUE%// 
ItemDisplay[(r26s OR r26)]:%NAME%{%WHITE%Vex Rune %TAN%x %WHITE%2 %TAN%+ %GRAY%Key %TAN%= %WHITE%Ohm Rune%CL%%GOLD%Silence %WHITE%* %GOLD%Destruction %WHITE%* %GOLD%Breath of the Dying%CL%Phoenix %WHITE%* %GOLD%Death %WHITE%* %GOLD%Exile %WHITE%* %GOLD%Heart of the Oak}%CONTINUE%//
ItemDisplay[(r27s OR r27)]:%NAME%{%WHITE%Ohm Rune %TAN%x %WHITE%2 %TAN%+ %GRAY%Key %TAN%= %WHITE%Lo Rune%CL%%GOLD%Chaos %WHITE%* %GOLD%Call to Arms %WHITE%* %GOLD%Famine %WHITE%* %GOLD%Faith%CL%Bramble %WHITE%* %GOLD%Dominion %WHITE%* %GOLD%Exile %WHITE%* %GOLD%Doom}%CONTINUE%//

// ==================================  Lo - Sur - Ber - Jah - Cham - Zod  ====================================

ItemDisplay[(r28s OR r28)]:%WHITE%Lo Rune%CONTINUE%//
ItemDisplay[(r29s OR r29)]:%WHITE%Sur Rune%CONTINUE%//
ItemDisplay[(r30s OR r30)]:%WHITE%Ber Rune%CONTINUE%//
ItemDisplay[(r31s OR r31)]:%WHITE%Jah Rune%CONTINUE%//
ItemDisplay[(r32s OR r32)]:%WHITE%Cham Rune%CONTINUE%//
ItemDisplay[(r33s OR r33)]:%WHITE%Zod Rune%CONTINUE%//
ItemDisplay[RUNE>27 RUNE<34 QTY>1]:%NAME%s %TAN%x %WHITE%%QTY%%CONTINUE%// 
ItemDisplay[RUNE>27 RUNE<34]:%PURPLE%xX%RED%xX%ORANGE%xX%TAN%XO%WHITE%X%TAN%OX%ORANGE%Xx%RED%Xx%PURPLE%Xx  %NAME%  %PURPLE%xX%RED%xX%ORANGE%xX%TAN%XO%WHITE%X%TAN%OX%ORANGE%Xx%RED%Xx%PURPLE%Xx%WHITE%%CONTINUE%// 
ItemDisplay[(r28s OR r28)]:%NAME%{%WHITE%Lo Rune %TAN%x %WHITE%2 %TAN%+ %GRAY%Key %TAN%= %WHITE%Sur Rune%CL%%GOLD%Phoenix %WHITE%* %GOLD%Fortitude %WHITE%* %GOLD%Hand of Justice%CL%Brand %WHITE%* %GOLD%Dragon %WHITE%* %GOLD%Doom%CL%Grief %WHITE%* %GOLD%Pride %WHITE%* %GOLD%Ice}%CONTINUE%//
ItemDisplay[(r29s OR r29)]:%NAME%{%WHITE%Sur Rune %TAN%x %WHITE%2 %TAN%+ %GRAY%Key %TAN%= %WHITE%Ber Rune%CL%%GOLD%Wind %WHITE%* %GOLD%Eternity %WHITE%* %GOLD%Last Wish %WHITE%* %GOLD%Dragon%CL%Pride %WHITE%* %GOLD%Bramble %WHITE%* %GOLD%Hand of Justice}%CONTINUE%//
ItemDisplay[(r30s OR r30)]:%NAME%{%WHITE%Ber Rune %TAN%x %WHITE%2 %TAN%+ %GRAY%Key %TAN%= %WHITE%Jah Rune%CL%%GOLD%Chains of Honor %WHITE%* %GOLD%Enigma %WHITE%* %GOLD%Infinity%CL%Eternity %WHITE%* %GOLD%Beast %WHITE%* %GOLD%Wrath%CL%%GOLD%Last Wish %WHITE%* %GOLD%Destruction}%CONTINUE%//
ItemDisplay[(r31s OR r31)]:%NAME%{%WHITE%Jah Rune %TAN%x %WHITE%2 %TAN%+ %GRAY%Key %TAN%= %WHITE%Cham Rune%CL%%GOLD%Shattered Wall %WHITE%* %GOLD%Last Wish %WHITE%* %GOLD%Asylum %WHITE%* %GOLD%Destruction%CL%Dream %WHITE%* %GOLD%Brand %WHITE%* %GOLD%Enigma %WHITE%* %GOLD%Faith%CL%Famine %WHITE%* %GOLD%Fury %WHITE%* %GOLD%Phoenix %WHITE%* %GOLD%Ice}%CONTINUE%//
ItemDisplay[(r32s OR r32)]:%NAME%{%WHITE%Cham Rune %TAN%x %WHITE%2 %TAN%+ %GRAY%Key %TAN%= %WHITE%Zod Rune%CL%%GOLD%Hand of Justice %WHITE%* %GOLD%Ferocity %WHITE%* %GOLD%Shattered Wall %WHITE%* %GOLD%Doom%CL%%GOLD%Pride %WHITE%* %GOLD%Plague %WHITE%* %GOLD%Dominion %WHITE%* %GOLD%Asylum %WHITE%* %GOLD%Mist}%CONTINUE%//
ItemDisplay[(r33s OR r33)]:%NAME%{%GOLD%Shattered Wall %WHITE%* %GOLD%Innocence %WHITE%* %GOLD%Breath of the Dying%CL%Zenith %WHITE%* %GOLD%Ferocity %WHITE%* %GOLD%Obsession}%CONTINUE%//

ItemDisplay[(RUNE~17-33)]:%NAME%{%NAME%%CL%%WHITE%Rune Number: %RUNENUM%}%CONTINUE%//
ItemDisplay[(r17 OR r18 OR r19 OR r20 OR r21 OR r22 OR r23 OR r24 OR r25 OR r26 OR r27 OR r28 OR r29 OR r30 OR r31 OR r32 OR r33)]:%NAME%{%WHITE%Stack: %WHITE%Ctrl %TAN%+ %WHITE%Shift %TAN%+ %WHITE%Left Click%NL%%NL%%NAME%}%CONTINUE%//
ItemDisplay[(RUNE~17-33 QTY=1)]:%NAME%{%WHITE%Unstack: %WHITE%Ctrl %TAN%+ %WHITE%Shift %TAN%+ %WHITE%Left Click%NL%%NL%%NAME%}%CONTINUE%//
ItemDisplay[(RUNE~17-33)]:%NAME%{%NAME%}//


// ======================================  Worldstone Shards  ==================================
ItemDisplay[wss]:%WHITE%Worldstone Shard%CONTINUE%//
ItemDisplay[wss QTY>1]:%NAME%s %TAN%x %WHITE%%QTY%%CONTINUE%//
ItemDisplay[wss]:%PURPLE%xX%RED%XOX%PURPLE%Xx   %NAME%   %PURPLE%xX%RED%XOX%PURPLE%Xx%BORDER-21%%MAP-0A%%DOT-9B%%PX-20%{%TAN%Two-Handed Weapons: %TAN%[%WHITE%1-6%TAN%]%CL%%TAN%One-Handed Weapons: %TAN%[%TAN%%WHITE%1-4%TAN%]%CL%%TAN% Helmet, Chest, Shield: %TAN%[%WHITE%1-3%TAN%] %CL%%TAN% Unsocketed Item: %WHITE%50% %BLUE%Mod %WHITE%| %WHITE%25% %RED%Brick %WHITE%| %WHITE%25% %BLUE%Sockets %CL%%TAN% Socketed Item: %WHITE%75% %BLUE%Mod %WHITE%| %WHITE%25% %RED%Brick %CL%%TAN% Map/Dungeon: %WHITE%100% %BLUE%Mod %CL%%RED%Possible Corruptions:}//

// ======================================  Catalyst Shards  ==================================
ItemDisplay[iwss QTY=1]:%WHITE%Catalyst Shard%CONTINUE%//
ItemDisplay[iwss QTY>1]:%NAME%s %TAN%x %WHITE%%QTY%%CONTINUE%//
ItemDisplay[iwss]:%GRAY%x%LIGHT_GRAY%X%WHITE%XOX%LIGHT_GRAY%X%GRAY%x   %NAME%%   %GRAY%x%LIGHT_GRAY%X%WHITE%XOX%LIGHT_GRAY%X%GRAY%x%BORDER-10%%MAP-16%%DOT-1E%%PX-20%//

// ====================================  Larzuk's Puzzlepiece  ===================================
ItemDisplay[lpp]:%WHITE%Puzzlepiece%CONTINUE%//
ItemDisplay[lpp QTY>1]:%WHITE%%NAME%s %TAN%x %WHITE%%QTY%%CONTINUE%//
ItemDisplay[lpp !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]:%GOLD%[%ORANGE%X%GOLD%][%YELLOW%X%GOLD%]  %NAME%  %GOLD%[%YELLOW%X%GOLD%][%ORANGE%X%GOLD%]%BORDER-65%%MAP-69%%DOT-6F%%PX-20%%CONTINUE%//
ItemDisplay[lpp (MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]:%GOLD%[%ORANGE%X%GOLD%][%YELLOW%X%GOLD%][%TAN%X%GOLD%]  %WHITE%Larzuk's %NAME%  %GOLD%[%TAN%X%GOLD%][%YELLOW%X%GOLD%][%ORANGE%X%GOLD%]%BORDER-65%%MAP-69%%DOT-6F%%PX-20%%CONTINUE%//
ItemDisplay[lpp]:%NAME%%BORDER-65%%MAP-69%%DOT-6F%%PX-20%{%TAN%Two-Handed Weapons: %TAN%[%WHITE%2-4%TAN%]%CL%%TAN%One-Handed Weapons: %TAN%[%WHITE%1-2%TAN%]%CL%%TAN%Helmet, Chest, Shield: %TAN%[%WHITE%1-2%TAN%]%NL%%NL%%WHITE%Cube with a %BLUE%Magic %YELLOW%Rare %WHITE%or %ORANGE%Crafted %WHITE%item to roll sockets}//

// =====================================  Larzuk's Puzzlebox  ====================================
ItemDisplay[lbox QTY>1]:%GOLD%[%BLUE%X%GOLD%][%PURPLE%X%GOLD%][%ORANGE%X%GOLD%][%TAN%X%GOLD%]  %WHITE%Larzuk's Puzzleboxes %TAN%x %WHITE%%QTY%  %GOLD%[%TAN%X%GOLD%][%ORANGE%X%GOLD%][%PURPLE%X%GOLD%][%BLUE%X%GOLD%]%BORDER-97%%MAP-9B%%DOT-68%%PX-20%{%TAN%Two-Handed Weapons: %TAN%[%WHITE%2-4%TAN%]%CL%%TAN%One-Handed Weapons: %TAN%[%WHITE%1-2%TAN%]%CL%%TAN%Helmet, Chest, Shield: %TAN%[%WHITE%1-2%TAN%]%NL%%NL%%WHITE%Cube with a %GOLD%Unique %WHITE%or %GREEN%Set %WHITE%item to roll sockets}//
ItemDisplay[lbox QTY=1]:%GOLD%[%GREEN%X%GOLD%][%DARK_GREEN%X%GOLD%][%YELLOW%X%GOLD%][%TAN%X%GOLD%]  %WHITE%Larzuk's Puzzlebox  %GOLD%[%TAN%X%GOLD%][%ORANGE%X%GOLD%][%PURPLE%X%GOLD%][%BLUE%X%GOLD%]%BORDER-97%%MAP-9B%%DOT-68%%PX-20%{%TAN%Two-Handed Weapons: %TAN%[%WHITE%2-4%TAN%]%CL%%TAN%One-Handed Weapons: %TAN%[%WHITE%1-2%TAN%]%CL%%TAN%Helmet, Chest, Shield: %TAN%[%WHITE%1-2%TAN%]%NL%%NL%%WHITE%Cube with a %GOLD%Unique %WHITE%or %GREEN%Set %WHITE%item to roll sockets}//

// ======================================  Horadric Almanac  =====================================
ItemDisplay[rid]:%RED%I%GOLD%X%RED%iIIi%GOLD%X%RED%I  %GOLD%Horadric Almanac  %RED%I%GOLD%X%RED%iIIi%GOLD%X%RED%I%BORDER-21%%MAP-11%%DOT-13%%PX-1E%// Unlimited Tome of Identify

// =====================================  Horadric Navigator  ====================================
ItemDisplay[rtp]:%BLUE%I%GOLD%X%BLUE%iIIi%GOLD%X%BLUE%I  %GOLD%Horadric Navigator  %BLUE%I%GOLD%X%BLUE%iIIi%GOLD%X%BLUE%I%BORDER-21%%MAP-11%%DOT-13%%PX-1E%// Unlimited Tome of Town Portal

// =======================================   Skeleton Key  =======================================
ItemDisplay[rkey]:%GOLD%xX%BLACK%I%GOLD%I%BLACK%I%GOLD%I%BLACK%I%GOLD%Xx  %GOLD%Skeleton Key  %GOLD%xX%BLACK%I%GOLD%I%BLACK%I%GOLD%I%BLACK%I%GOLD%Xx%BORDER-21%%MAP-21%%DOT-0E%%PX-20%{%WHITE%key for cube recipes}// Skeleton Key

// =====================================  Vial of Lightsong  =====================================
ItemDisplay[lsvl]:%PURPLE%xX%BLUE%xX%LIGHT_GRAY%x\%WHITE%\V/%LIGHT_GRAY%/x%BLUE%Xx%PURPLE%Xx  %WHITE%Vial of Lightsong  %PURPLE%xX%BLUE%xX%LIGHT_GRAY%x\%WHITE%\V/%LIGHT_GRAY%/x%BLUE%Xx%PURPLE%Xx%BORDER-21%%MAP-11%%DOT-13%%PX-1E%{%WHITE%1 in %TAN%7.5 million %WHITE%chance to drop%NL%%NL%%WHITE%This cannot be used on Indestructible items}//

// ======================================  Lilith's Mirror  ======================================
ItemDisplay[llmr]:%PURPLE%xX%RED%xX%ORANGE%x\%TAN%\%WHITE%V%TAN%/%ORANGE%/x%RED%Xx%PURPLE%Xx  %WHITE%Lilith's Mirror  %PURPLE%xX%RED%xX%ORANGE%x\%TAN%\%WHITE%V%TAN%/%ORANGE%/x%RED%Xx%PURPLE%Xx%BORDER-9B%%MAP-62%%DOT-68%%PX-DA%{%WHITE%1 in %TAN%25 million %WHITE%chance to drop%NL%%NL%%WHITE%Items that have been %PURPLE%Mirrored %WHITE%cannot be used in cube recipes%NL%%NL%Jewelry of %BLUE%Magic, %YELLOW%Rare, %WHITE%or %ORANGE%Crafted %WHITE%rarity%CL%This can be used on Weapons, Armor, and}//
